<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:text="title"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addons"
        android:layout_toEndOf="@+id/title"
        android:text="price"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/addons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/title"
        android:layout_below="@+id/title"
        android:maxWidth="200dp"
        android:text="addons"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/addons"
        android:layout_below="@+id/addons"
        android:maxWidth="200dp"
        android:text="quantity"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/nameonorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/quantity"
        android:layout_below="@+id/quantity"
        android:maxWidth="200dp"
        android:text="nameonoder"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/orderpic"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/price"
        android:layout_marginEnd="8dp"
        android:maxWidth="200dp"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/ic_launcher" />
</RelativeLayout>